<?xml version="1.0" encoding="UTF-8"?><?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location configuration="/Users/nddelima/IBM/ACET11-config/11.0.0.6/configuration/" path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>macosx</os>
<ws>cocoa</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Xms256m -Xmx1024m -Xdock:icon=../Resources/toolkit.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Declipse.p2.data.area=@config.dir/../p2/</vmArgs>
</launcherArgs>
</target>