-- BLUADMIN.DM_CLIENTS04 definition

CREATE TABLE "BLUADMIN"."DM_CLIENTS04"  (
		  "ENTITY_ID" VARCHAR(255 OCTETS) NOT NULL ,
		  "KEY" VARCHAR(255 OCTETS) NOT NULL ,
		  "VALUE_N" DOUBLE ,
		  "VALUE_B" BOOLEAN ,
		  "VALUE_S" VARCHAR(255 OCTETS) ,
		  "VALUE_T" TIMESTAMP ,
		  "TIMESTAMP" TIMESTAMP NOT NULL ,
		  "LAST_UPDATE" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )
		 COMPRESS YES STATIC
		 IN "USERSPACE1"
		 ORGANIZE BY ROW
 ;

ALTER TABLE "BLUADMIN"."DM_CLIENTS04"
	ADD CONSTRAINT "UC_DM_CLIENTS04" UNIQUE
		("ENTITY_ID",
		 "KEY",
		 "TIMESTAMP")
	ENFORCED
;

GRANT CONTROL ON TABLE "BLUADMIN"."DM_CLIENTS04" TO USER "BLUADMIN"
;

GRANT CONTROL ON INDEX "BLUADMIN"."UC_DM_CLIENTS04" TO USER "BLUADMIN"
;