-- BLUADMIN.CLIENTS04_DIMENSION definition

CREATE TABLE "BLUADMIN"."CLIENTS04_DIMENSION"  (
		  "DEVICEID" VARCHAR(50 OCTETS) ,
		  "CLIENT" VARCHAR(50 OCTETS) ,
		  "ORG" VARCHAR(50 OCTETS) ,
		  "FUNCTION" VARCHAR(50 OCTETS) ,
		  "DEVICETYPE" VARCHAR(50 OCTETS) ,
		  "EVT_TIMESTAMP" TIMESTAMP ,
		  "TESTDIMENSION" VARCHAR(1024 OCTETS) )
		 IN "USERSPACE1"
		 ORGANIZE BY COLUMN
 ;

GRANT CONTROL ON TABLE "BLUADMIN"."CLIENTS04_DIMENSION" TO USER "BLUADMIN"
;

GRANT CONTROL ON INDEX "SYSIBM  "."SQL191101141315886667" TO USER "BLUADMIN"
;